@use 'variables' as *;
@use 'mixins' ;


/* main-body-other design elements */
#content{
    max-width: 1600px;
    margin: 0 auto;
}
h1, h2, h3, h4{
    font-family: $heading-font;
}


body{
    background-color: $primary-color;
    font-family: $body-font;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

 main section {
    text-align: center;
 }
 main section img{
    box-sizing: border-box;
 }

 .icon{
    width: 80px;
    padding-top: 10px;
 }
/*Titles and Paragraphs*/

h2{
    color: $accent1-color;
    margin: 0;
}
.home-title{
    font-size: 2em;
    margin-top: 10px;
}


.msg p{
    color: $accent1-color;
    font-size: .8em;
    padding-bottom: 15px;
}

/* Link content*/


.book{
    background-color: $accent2-color;
    color: $accent1-color;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

    &:hover{
        @include mixins.hover1;
    }
}

.join{
    background-color: $accent2-color;
    color: $accent1-color;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

    &:hover{
        @include mixins.hover1;
    }
}


/* header layout and design */
header{
    background-color: rgba(50, 41, 47, .8);
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;

    a {
        text-align: center;
        background-color: $accent2-color;
        color: $accent1-color;
        text-decoration: none;
        padding: 35px;
    
        &:hover{
            background-color: $secondary-color;
        }
    }
}
.logo{
    background-color: $secondary-color;
    width: 80px;
 }

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}



/* hero layout and design */
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;

    h1{
        text-align: center;
        color: white;
    }

    h4{
        text-align: center;
        color: white;
     }
}

#hero-img{
    min-width: 100%;
}
.button-box{
    text-align: center;
 }

/* home grid layout and design */
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    margin-top: 50px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    @include mixins.box-shadow;
}
#background {
    height: 725px;
    background-color: $secondary-color;
    grid-column: 1/11;
    grid-row: 4/9;
 }
 .msg{
    background-color: $primary-color;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
   @include mixins.box-shadow;

 }
.card-img{
    border: 10px solid $accent2-color;
    width: 100%;
    transition: transform .5s;
    @include mixins.box-shadow;

    &:hover {
        opacity: .6;
        transform: scale(1.1);
    }
}




/* footer layout and design */
footer{
    background-color: $accent1-color;
    color: $secondary-color;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .social img{
        padding-top: 15px;
    }
    
    a {
        color: $secondary-color;
        text-decoration: none;

        &:hover{
            color: $accent2-color;
            text-decoration: underline;
        }
    } 

    p{
        font-size: 1.2em;
    }
   

}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero-img{
        max-width: 100%;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}