:root{
  --primary-color: #4A7B9D   ;
  --secondary-color: #CF5002 ;
  --accent1-color: #32292F;
  --accent2-color: #FFD61E;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=New+Tegomin&display=swap');

/* main-body-other design elements */
#content{
    max-width: 1600px;
    margin: 0 auto;
}
h1, h2, h3, h4{
    font-family: "New Tegomin", "Trebuchet MS", serif;
}


body{
    background-color: var(--primary-color);
    font-family: "Montserrat", "Century Gothic", sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

 main section {
    text-align: center;
 }
 main section img{
    box-sizing: border-box;
 }

 .icon{
    width: 80px;
    padding-top: 10px;
 }
/*Titles and Paragraphs*/

h2{
    color: var(--accent1-color);
    margin: 0;
}
.home-title{
    font-size: 2em;
    margin-top: 10px;
}


.msg p{
    color: var(--accent1-color);
    font-size: .8em;
    padding-bottom: 15px;
}

/* Link content*/


.book{
    background-color: var(--accent2-color);
    color: var(--accent1-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover{
    background-color: var(--secondary-color);
}

.join{
    background-color: var(--accent2-color);
    color: var(--accent1-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover{
    background-color: var(--accent1-color);
    color: var(--accent2-color);
}

/* header layout and design */
header{
    background-color: rgba(50, 41, 47, .8);
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}
.logo{
    background-color: var(--secondary-color);
    width: 80px;
 }

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav a {
    text-align: center;
    background-color: var(--accent2-color);
    color: var(--accent1-color);
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: var(--secondary-color);
}

/* hero layout and design */
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1{
    text-align: center;
    color: white;
}

#hero-msg h4{
   text-align: center;
   color: white;
}
#hero-img{
    min-width: 100%;
}
.button-box{
    text-align: center;
 }

/* home grid layout and design */
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    margin-top: 50px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
#background {
    height: 725px;
    background-color: var(--secondary-color);
    grid-column: 1/11;
    grid-row: 4/9;
 }
 .msg{
    background-color: var(--primary-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;

 }
.card-img{
    border: 10px solid var(--accent2-color);
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}



/* footer layout and design */
footer{
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img{
    padding-top: 15px;
}
footer a {
    color: var(--secondary-color);
    text-decoration: none;
} 
footer a:hover{
    color: var(--accent2-color);
    text-decoration: underline;
}
footer p{
    font-size: 1.2em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}